----------111111 1111............ ................ ................ ................ ................
----11111111.... ................ ................ ................ ................ ................
--1111.......... ................ ................ ................ ................ ................
111............. ................ ................ ................ ................ ................
11..........1111 111111111111.... ................ ................ ................ ................
1...........1444 444441444441.... ................ ................ ................ ..........11....
1...........1144 444441444441.... ................ ................ ................ ................
111..........144 44444444444+2222 ................ ................ ................ ................
-11..........144 441444444441..22 ................ ................ ................ ................
--11.........144 441114444441..22 ................ ................ ................ ................
-111.........111 111444444441..22 ................ ................ ................ ................
11111........... ..1111111111..22 ................ ................ ................ ................
2222222222222... ..............22 2222222222222222 ................ ................ ................
11111......22222 2222222222222222 ................ ................ ................ ................
111............. .........22..... ................ ................ ................ ................
11.............. .........22..... ................ ................ ................ ................
11......11111111 1........22..... ................ ................ ................ ................
-11....11.1..... 11.......22..... ................ ................ ................ ................
--1....1........ .1.......22..... ................ ................ ................ ................
--1....1111..... .+222222222..... ................ ................ ................ ................
--11...1........ .1.............. ................ ................ ................ ................
--11...1.......1 .1.............. ................ ................ ................ ................
--11...1111....1 11111........... ................ ................ ................ ................
--11......1111.. ....1........... ................ ................ ................ ................
--1111......1... ....1........... ................ ................ ................ ................
----111111..1111 11111........... ................ ................ ................ ................
--------11...... ................ ................ ................ ................ ................
--------11...... ................ ................ ................ ................ ................
