0000000000111111 1111............ ................ ................ ................ ................
000011111111.... ................ ................ ................ ................ ................
001111.......... ................ ................ ................ ................ ................
111............. ................ ................ ................ ................ ................
11..........3333 333333333333.... ................ ................ ................ ................
1...........3444 444443444443.... ................ ................ ................ ..........11....
1...........3344 444443444443.... ................ ................ ................ ................
111..........344 44444444444+2222 ................ ................ ................ ................
011..........344 443444444443..22 ................ ................ ................ ................
0011.........344 443334444443..22 ................ ................ ................ ................
0111.........333 333444444443..22 ................ ................ ................ ................
11111........... ..3333333333..22 ................ ................ ................ ................
2222222222222... .........2222222 2222222222222222 ................ ................ ................
11111......22222 22222222222..... ................ ................ ................ ................
111............. .........22..... ................ ................ ................ ................
11.............. .........22..... ................ ................ ................ ................
11.............. .........22..... ................ ................ ................ ................
011............. .........22..... ................ ................ ................ ................
001............. .........22..... ................ ................ ................ ................
001............. ................ ................ ................ ................ ................
0011............ ................ ................ ................ ................ ................
0011............ ................ ................ ................ ................ ................
0011............ ................ ................ ................ ................ ................
0011............ ................ ................ ................ ................ ................
001111.......... ................ ................ ................ ................ ................
0000111111...... ................ ................ ................ ................ ................
0000000011...... ................ ................ ................ ................ ................
0000000011...... ................ ................ ................ ................ ................
